body {
    height: 100%;
    background-color: #424549;
    font-family: 'Source Sans Pro', sans-serif;
    color: #333;
    font-size: 15px;
    line-height: 23px;
}

h1 {
    margin-top: 0px;
    margin-bottom: 20px;
    font-size: 38px;
    line-height: 44px;
    font-weight: 700;
}

h2 {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 29px;
    line-height: 36px;
    font-weight: 400;
}

h3 {
    margin-top: 20px;
    margin-bottom: 10px;
    color: #1f6fff;
    font-size: 24px;
    line-height: 30px;
}

h4 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 17px;
    line-height: 24px;
    font-weight: 700;
}

h5 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 20px;
    font-weight: 700;
}

h6 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 15px;
    line-height: 18px;
    font-weight: 700;
}

p {
    margin-bottom: 15px;
}

a {
    color: #1f6fff;
    text-decoration: underline;
}

a:hover {
    color: #000;
}

li {
    margin-bottom: -3px;
    padding-left: 8px;
}

img {
    display: inline-block;
    max-width: 100%;
    border-radius: 3px;
}

blockquote {
    margin-bottom: 30px;
    padding: 0px 20px;
    border-left: 5px solid #e2e2e2;
    font-size: 20px;
    line-height: 29px;
}

figcaption {
    margin-top: 5px;
    padding-top: 5px;
    padding-bottom: 2px;
    border-radius: 3px;
    background-color: rgba(0, 0, 0, 0.04);
    color: #9e9e9e;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
}

.container {
    position: relative;
    display: block;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
}

.button {
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
    padding-right: 25px;
    padding-left: 25px;
    border-radius: 3px;
    background-color: #1f6fff;
    -webkit-transition: background-color 200ms ease, background-position 200ms ease, color 200ms ease, border 200ms ease, box-shadow 200ms ease;
    transition: background-color 200ms ease, background-position 200ms ease, color 200ms ease, border 200ms ease, box-shadow 200ms ease;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.button:hover {
    background-color: #0b4fc9;
    box-shadow: 0 8px 16px 4px rgba(0, 0, 0, 0.3);
    color: #fff;
}

.button.cta-button {
    width: 20%;
    margin-top: 5px;
    float: right;
    background-color: #5ec045;
    line-height: 31px;
    text-align: center;
}

.button.cta-button:hover {
    background-color: #73d65a;
}

.button.cta-button.cta-button-orange {
    width: 100%;
    max-width: 250px;
    margin-right: 0px;
    background-color: #f79a26;
    color: #fff;
}

.section {
    position: relative;
    padding-top: 80px;
    padding-bottom: 80px;
}

.section.tint {
    background-color: #f5f5f5;
}

.section.cta-section {
    position: relative;
    padding-top: 60px;
    padding-bottom: 60px;
    color: #fff;
    -o-object-fit: none;
    object-fit: none;
}

.section.courses-info-section {
    padding-right: 20px;
    padding-left: 20px;
}

.section-title-wrapper {
    display: block;
    width: 60%;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
    text-align: center;
}

.section-title-wrapper.full {
    width: 100%;
    margin-bottom: 40px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    text-align: left;
}

.section-title {
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 46px;
    line-height: 1.2em;
    font-weight: 300;
    text-align: center;
}

.section-title.courses {
    text-align: left;
}

.section-title.what-we-offer-title {
    margin-bottom: 30px;
    line-height: 1.3em;
    font-weight: 600;
    text-transform: uppercase;
}

.section-title.title {
    font-weight: 600;
}

.section-description {
    margin-top: 30px;
    font-size: 20px;
    line-height: 1.3em;
    font-weight: 400;
    text-align: left;
}

.section-description.what-we-offer-intro-paragraph {
    margin-top: 20px;
    margin-bottom: 20px;
}

.portfolio-overlay-block {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background-color: rgba(44, 45, 49, 0.8);
}

.portfolio-block-title {
    font-size: 18px;
    font-weight: 700;
}

.portfolio-block-subtitle {
    margin-top: 10px;
    font-size: 14px;
}

.long-feature-block {
    position: relative;
    margin-top: 25px;
    padding-right: 20px;
}

.long-feature-block.title-only {
    width: 48%;
    margin-top: 15px;
    margin-bottom: 20px;
    padding-top: 3px;
    padding-left: 76px;
}

.long-feature-title {
    margin-bottom: 14px;
    font-size: 24px;
    line-height: 1.2em;
}

.long-feature-title.uppercase {
    margin-bottom: 4px;
    float: none;
    font-size: 20px;
    font-weight: 700;
    text-transform: none;
}

.small-paragraph {
    margin-bottom: 0px;
    color: #838383;
    font-size: 14px;
    line-height: 20px;
}

.small-paragraph.what-we-offer-paragraph {
    font-size: 18px;
    line-height: 1.3em;
}

.half-image-section {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 50%;
    height: 500px;
    float: left;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.half-image-section.right {
    float: right;
}

.block-section-wrapper {
    max-width: 1300px;
    margin-right: auto;
    margin-left: auto;
}

.half-content-section {
    width: 50%;
    min-height: auto;
    padding-top: 90px;
    padding-bottom: 0px;
    float: right;
    background-color: #fff;
}

.half-content-section.left {
    float: left;
}

.content-section-block {
    width: 100%;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    float: left;
}

.content-section-block.left {
    float: right;
}

.content-section-block.cta-text {
    width: 80%;
    max-width: 600px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}

.content-section-block.cta-button {
    width: 40%;
    max-width: 400px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}

.white-pricing-column {
    padding-right: 20px;
    padding-left: 20px;
}

.white-pricing-column:hover {
    color: #1f6fff;
}

.white-pricing-column.advanced {
    border-right: 1px solid #11404c;
    border-left: 1px solid #11404c;
}

.transparant-pricing-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 34px 24px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 4px;
    -webkit-transition: background-color 350ms ease, box-shadow 350ms ease, color 200ms ease, -webkit-transform 100ms ease;
    transition: background-color 350ms ease, box-shadow 350ms ease, color 200ms ease, -webkit-transform 100ms ease;
    transition: transform 100ms ease, background-color 350ms ease, box-shadow 350ms ease, color 200ms ease;
    transition: transform 100ms ease, background-color 350ms ease, box-shadow 350ms ease, color 200ms ease, -webkit-transform 100ms ease;
    text-align: center;
}

.transparant-pricing-block:hover {
    box-shadow: 0 12px 33px 0 rgba(0, 0, 0, 0.2);
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
    color: #f79a26;
}

.white-pricing-title {
    margin-bottom: 15px;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
}

.pricing-icon-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100px;
    height: 100px;
    margin-bottom: 30px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 2px solid #dfdfdf;
    border-radius: 100%;
    background-color: #fff;
    text-align: center;
}

.pricing-icon {
    width: 70px;
    opacity: 1;
}

.pricing-icon.pricing-icon-courses {
    width: 300px;
    -o-object-fit: contain;
    object-fit: contain;
}

.white-pricing-paragraph {
    color: #fff;
    font-size: 17px;
    line-height: 1.4em;
}

.subpage-header {
    padding-top: 190px;
    padding-bottom: 90px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(31, 111, 255, 0.9)), to(rgba(31, 111, 255, 0.9))), url('../images/Photo-5.jpg');
    background-image: linear-gradient(180deg, rgba(31, 111, 255, 0.9), rgba(31, 111, 255, 0.9)), url('../images/Photo-5.jpg');
    background-position: 0px 0px, 50% 50%;
    background-size: auto, cover;
    color: #fff;
    text-align: center;
}

.subpage-header.hero {
    position: relative;
    height: auto;
    padding-top: 226px;
    padding-bottom: 160px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(transparent));
    background-image: linear-gradient(180deg, transparent, transparent);
}

.subpage-title {
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 70px;
    line-height: 40px;
    font-weight: 400;
}

.page-subtitle {
    display: block;
    width: 65%;
    margin-top: 50px;
    margin-right: auto;
    margin-left: auto;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 30px;
    line-height: 27px;
    font-weight: 300;
}

.contact-popup {
    position: fixed;
    z-index: 2000;
    display: none;
    width: 100%;
    height: 100%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: rgba(31, 35, 42, 0.9);
}

.cta-title {
    margin-top: 0px;
    color: #fff;
    font-size: 44px;
    line-height: 1.3em;
    font-weight: 700;
}

.gallery-overlay-block {
    display: none;
    width: 100%;
    height: 100%;
    background-color: transparent;
    -webkit-transition: background-color 200ms ease;
    transition: background-color 200ms ease;
}

.gallery-overlay-block:hover {
    background-color: hsla(0, 0%, 100%, 0.2);
}

.intro-paragraph {
    margin-bottom: 20px;
    color: #333;
    font-size: 18px;
    line-height: 1.4em;
    font-weight: 600;
}

.dark-cta-title {
    width: 70%;
    margin-top: 0px;
    margin-bottom: 10px;
    float: left;
    color: #fff;
    font-size: 20px;
    line-height: 1.4em;
    font-weight: 300;
}

.sign-up-popup {
    position: fixed;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 2000;
    display: none;
    width: 100%;
    height: 100%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: rgba(31, 35, 42, 0.9);
}

.portfolio-lightbox-overlay {
    position: fixed;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 5000;
    display: none;
    width: 100%;
    height: 100%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: rgba(13, 25, 46, 0.7);
}

.courses-info-section {
    background-color: #fff;
}

.training-paragraph {
    margin-bottom: 40px;
    line-height: 1.3em;
}

.cards-container {
    max-width: 1300px;
    margin-right: auto;
    margin-left: auto;
}

.lan-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.lan-image {
    margin-right: 20px;
    margin-left: 20px;
}

.arrow-down {
    margin-top: 20px;
}

.top-cta {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 40px;
    margin-bottom: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.section-cards {
    padding-top: 80px;
    padding-bottom: 80px;
    background-color: #0d0d19;
}

.cta-wrapper {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 1300px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.what-we-offer-group-four {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 60px;
    margin-bottom: 60px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.image-5 {
    position: absolute;
    left: 0%;
    top: 0%;
    right: auto;
    bottom: auto;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.black-cover {
    position: absolute;
    left: 0%;
    top: 0%;
    right: auto;
    bottom: auto;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.paragraph-2 {
    font-size: 18px;
    line-height: 1.4em;
}

.cta-paragraph {
    font-size: 20px;
    line-height: 1.4em;
}

.image-6 {
    position: absolute;
    left: 0%;
    top: 0%;
    right: auto;
    bottom: auto;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.arrow-pic {
    margin-top: 60px;
}

.utility-page-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100vw;
    height: 100vh;
    max-height: 100%;
    max-width: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.utility-page-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 260px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
}

.utility-page-form {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
}

.hide {
    display: none;
}

.hide.right-arrow {
    left: auto;
    top: 0%;
    right: -30px;
    bottom: auto;
    height: 300px;
}

.hide.left-arrow {
    left: -30px;
    top: 0%;
    right: auto;
    bottom: auto;
    height: 300px;
}

.testimonial-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.quotation-mark {
    width: 10%;
    max-width: none;
    margin-right: 24px;
    opacity: 1;
    -webkit-filter: invert(100%);
    filter: invert(100%);
}

.testimonial-author {
    color: #fff;
    font-size: 12px;
    font-weight: 400;
}

.testimonial-quote {
    color: #fff;
    font-size: 22px;
    font-weight: 400;
}

.testimonial-quote-block {
    width: 90%;
}

.slider-3 {
    height: 100%;
    background-color: transparent;
}

.slide-nav-2 {
    position: relative;
    margin-top: 20px;
    margin-bottom: -20px;
    font-size: 10px;
}

.wrapper-3 {
    left: 0px;
    top: 0px;
    right: 0px;
    display: block;
    width: 100%;
    max-width: 1230px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 30px;
    padding-left: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.testimonial-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 300px;
    padding: 50px;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    background-color: #4a0b77;
}

.testimonial-container.testimonial-blue {
    min-height: 300px;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    background-color: #1f2c3d;
}

.testimonial-container.testimonial-container-last {
    background-color: #26553e;
}

.testimonial-container.testimonial-container-third {
    background-color: rgba(9, 106, 208, 0.6);
}

.section-2 {
    position: relative;
    z-index: 1;
    display: block;
    overflow: hidden;
    margin-right: auto;
    margin-left: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-transition: all 200ms ease;
    transition: all 200ms ease;
    font-size: 14px;
}

.section-2.testimonials {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #0d0d19;
}

.small-slide {
    width: 50%;
    padding-right: 30px;
    padding-left: 30px;
}

.body {
    background-color: #092228;
}

.section-3 {
    position: relative;
    padding-top: 80px;
    padding-bottom: 80px;
    background-color: #fff;
}

.section-3.gallery-section {
    padding-top: 100px;
}

.gallery-image-block {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 550px;
    margin-bottom: 20px;
    border-radius: 0px;
}

.gallery-image-block._3 {
    height: 400px;
    margin-bottom: 20px;
}

.gallery-image-block._2 {
    height: 400px;
    margin-bottom: 20px;
}

.container-2 {
    position: relative;
}

.image-gallery {
    width: 100%;
    height: 100%;
    border-radius: 0px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    -o-object-fit: cover;
    object-fit: cover;
}

.image-gallery.pic-editor {
    border-radius: 0px;
    -webkit-filter: none;
    filter: none;
}

.long-feature-icon-wrapper {
    position: absolute;
    left: 0px;
    top: 0px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 50px;
    height: 50px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.1);
    border-radius: 7px;
    text-align: center;
}

.link-block-3-cards {
    width: 100%;
    color: transparent;
    text-decoration: none;
}

html.w-mod-js *[data-ix="hide-block-title"] {
    opacity: 0;
    -webkit-transform: translate(0px, -10px);
    -ms-transform: translate(0px, -10px);
    transform: translate(0px, -10px);
}

html.w-mod-js *[data-ix="hide-block-description"] {
    opacity: 0;
    -webkit-transform: translate(0px, 10px);
    -ms-transform: translate(0px, 10px);
    transform: translate(0px, 10px);
}

html.w-mod-js *[data-ix="hide-block-button"] {
    opacity: 0;
}

html.w-mod-js *[data-ix="hide-block-overlay"] {
    display: none;
    opacity: 0;
}

html.w-mod-js *[data-ix="fade-in-on-load"] {
    opacity: 0;
    -webkit-transform: translate(0px, 30px);
    -ms-transform: translate(0px, 30px);
    transform: translate(0px, 30px);
}

html.w-mod-js *[data-ix="fade-in-on-load-2"] {
    opacity: 0;
}

html.w-mod-js *[data-ix="fade-in-on-load-3"] {
    opacity: 0;
}

html.w-mod-js *[data-ix="fade-in-on-load-4"] {
    opacity: 0;
}

html.w-mod-js *[data-ix="fade-in-on-scroll"] {
    opacity: 0;
    -webkit-transform: translate(0px, 20px);
    -ms-transform: translate(0px, 20px);
    transform: translate(0px, 20px);
}

html.w-mod-js *[data-ix="fade-in-on-scroll-2"] {
    opacity: 0;
    -webkit-transform: translate(0px, 20px);
    -ms-transform: translate(0px, 20px);
    transform: translate(0px, 20px);
}

html.w-mod-js *[data-ix="fade-in-on-scroll-3"] {
    opacity: 0;
    -webkit-transform: translate(0px, 20px);
    -ms-transform: translate(0px, 20px);
    transform: translate(0px, 20px);
}

html.w-mod-js *[data-ix="slide-title"] {
    opacity: 0;
    -webkit-transform: translate(0px, 20px);
    -ms-transform: translate(0px, 20px);
    transform: translate(0px, 20px);
}

html.w-mod-js *[data-ix="slide-title-2"] {
    opacity: 0;
    -webkit-transform: translate(0px, 20px);
    -ms-transform: translate(0px, 20px);
    transform: translate(0px, 20px);
}

html.w-mod-js *[data-ix="slide-title-3"] {
    opacity: 0;
    -webkit-transform: translate(0px, 20px);
    -ms-transform: translate(0px, 20px);
    transform: translate(0px, 20px);
}

html.w-mod-js *[data-ix="slide-title-4"] {
    opacity: 0;
    -webkit-transform: translate(0px, 20px);
    -ms-transform: translate(0px, 20px);
    transform: translate(0px, 20px);
}

html.w-mod-js *[data-ix="mockup-fade-in"] {
    opacity: 0;
    -webkit-transform: translate(-50px, 0px);
    -ms-transform: translate(-50px, 0px);
    transform: translate(-50px, 0px);
}

html.w-mod-js *[data-ix="mockup-fade-in-2"] {
    opacity: 0;
    -webkit-transform: translate(-50px, 0px);
    -ms-transform: translate(-50px, 0px);
    transform: translate(-50px, 0px);
}

html.w-mod-js *[data-ix="mockup-move"] {
    -webkit-transform: translate(50px, 0px);
    -ms-transform: translate(50px, 0px);
    transform: translate(50px, 0px);
}

html.w-mod-js *[data-ix="fade-in-zoom"] {
    opacity: 0;
    -webkit-transform: scale(0.9, 0.9);
    -ms-transform: scale(0.9, 0.9);
    transform: scale(0.9, 0.9);
}

html.w-mod-js *[data-ix="fade-in-zoom-2"] {
    opacity: 0;
    -webkit-transform: scale(0.9, 0.9);
    -ms-transform: scale(0.9, 0.9);
    transform: scale(0.9, 0.9);
}

html.w-mod-js *[data-ix="fade-in-zoom-3"] {
    opacity: 0;
    -webkit-transform: scale(0.9, 0.9);
    -ms-transform: scale(0.9, 0.9);
    transform: scale(0.9, 0.9);
}

html.w-mod-js *[data-ix="hide-popup"] {
    display: none;
    opacity: 0;
    -webkit-transform: scale(1.1, 1.1);
    -ms-transform: scale(1.1, 1.1);
    transform: scale(1.1, 1.1);
}

html.w-mod-js *[data-ix="hide-gallery-overlay"] {
    display: none;
    opacity: 0;
}

html.w-mod-js *[data-ix="fade-in-on-load-5"] {
    opacity: 0;
    -webkit-transform: translate(0px, 30px);
    -ms-transform: translate(0px, 30px);
    transform: translate(0px, 30px);
}

html.w-mod-js *[data-ix="hide-lightbox"] {
    display: none;
    opacity: 0;
}

@media screen and (max-width: 991px) {
    li {
        font-size: 13px;
    }

    .button.cta-button {
        width: 30%;
        margin-top: 15px;
    }

    .section {
        padding: 45px;
    }

    .section-title-wrapper {
        width: 85%;
        margin-bottom: 40px;
    }

    .section-title-wrapper.full {
        margin-bottom: 20px;
        padding-right: 40px;
    }

    .section-title {
        margin-bottom: 4px;
        font-size: 40px;
        line-height: 1.3em;
    }

    .section-title.what-we-offer-title {
        font-size: 40px;
        line-height: 1.3em;
    }

    .section-description {
        margin-top: 20px;
        font-size: 19px;
    }

    .portfolio-block-title {
        font-size: 16px;
        line-height: 19px;
    }

    .portfolio-block-subtitle {
        margin-top: 5px;
        margin-bottom: 10px;
        font-size: 11px;
        line-height: 18px;
    }

    .small-paragraph.what-we-offer-paragraph {
        font-size: 16px;
    }

    .half-image-section {
        height: 470px;
    }

    .half-content-section {
        min-height: 470px;
        padding: 20px 10px;
    }

    .white-pricing-column {
        padding-right: 10px;
        padding-left: 10px;
    }

    .pricing-icon-block {
        width: 80px;
        height: 80px;
    }

    .pricing-icon {
        width: 50px;
    }

    .pricing-icon.pricing-icon-courses {
        width: 200px;
    }

    .white-pricing-paragraph {
        font-size: 16px;
        line-height: 1.3em;
    }

    .subpage-header {
        padding: 140px 45px 60px;
    }

    .page-subtitle {
        width: 80%;
    }

    .cta-title {
        font-size: 36px;
        line-height: 1.4em;
    }

    .intro-paragraph {
        font-size: 18px;
        line-height: 25px;
    }

    .dark-cta-title {
        width: 60%;
    }

    .cta-paragraph {
        width: 80%;
    }

    .hide.right-arrow {
        right: -30px;
    }

    .hide.left-arrow {
        left: -30px;
    }

    .quotation-mark {
        -webkit-filter: invert(100%);
        filter: invert(100%);
    }

    .wrapper-3 {
        padding-right: 30px;
        padding-left: 30px;
    }

    .section-2 {
        padding: 50px 20px;
    }

    .small-slide {
        width: 100%;
    }

    .section-3 {
        padding: 45px;
    }

    .section-3.gallery-section {
        padding-top: 65px;
    }
}

@media screen and (max-width: 767px) {
    .button.cta-button {
        width: 50%;
        float: none;
    }

    .button.cta-button.cta-button-orange {
        margin-left: 0px;
    }

    .button.cta-button.cta-button-orange.button-offers {
        margin-left: 0px;
    }

    .section {
        padding: 25px;
    }

    .section.cta-section {
        padding-top: 35px;
        padding-bottom: 35px;
        text-align: center;
    }

    .section-title-wrapper {
        width: 95%;
        margin-bottom: 40px;
    }

    .section-title-wrapper.full {
        margin-bottom: 30px;
    }

    .section-title {
        margin-bottom: 10px;
        font-size: 40px;
        line-height: 1.3em;
    }

    .portfolio-block-subtitle {
        font-size: 12px;
    }

    .long-feature-block.title-only {
        width: 100%;
    }

    .half-image-section {
        width: 100%;
        height: 250px;
    }

    .block-section-wrapper {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .block-section-wrapper.inverse {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
    }

    .half-content-section {
        width: 100%;
        height: auto;
        padding: 25px 0px;
    }

    .half-content-section.left {
        border: 1px none #000;
    }

    .content-section-block.left {
        float: none;
    }

    .content-section-block.cta-text {
        width: 100%;
    }

    .content-section-block.cta-button {
        width: 100%;
    }

    .white-pricing-column {
        padding-right: 0px;
        padding-bottom: 10px;
        padding-left: 0px;
        border-right-width: 0px;
    }

    .white-pricing-title {
        margin-bottom: 30px;
    }

    .subpage-header {
        padding: 110px 25px 40px;
    }

    .subpage-title {
        font-size: 40px;
        line-height: 1.3em;
    }

    .page-subtitle {
        width: 100%;
        margin-top: 10px;
    }

    .contact-popup {
        overflow: auto;
    }

    .dark-cta-title {
        width: 100%;
        float: none;
        text-align: center;
    }

    .lan-block {
        position: relative;
        width: 100%;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    .cta-wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .what-we-offer-group-four {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
    }

    .cta-paragraph {
        width: 100%;
        text-align: left;
    }

    .hide.right-arrow {
        right: -40px;
        width: 10%;
    }

    .hide.left-arrow {
        left: -40px;
        width: 10%;
    }

    .mask {
        overflow: hidden;
    }

    .small-slide {
        margin-right: 10px;
        margin-left: 10px;
        padding-right: 0px;
        padding-left: 0px;
    }

    .image-wrapper {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 50%;
        padding: 10px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .section-3 {
        padding: 25px;
    }

    .section-3.gallery-section {
        padding-top: 45px;
    }

    .gallery-image-block {
        height: 400px;
    }

    .gallery-image-block._3 {
        height: 300px;
    }

    .gallery-image-block._2 {
        height: 300px;
    }

    .bottom-gallery-column-right {
        height: auto;
        padding-right: 0px;
        padding-left: 0px;
    }

    .bottom-gallery-column-left {
        padding-right: 0px;
        padding-left: 0px;
    }

    .image-gallery {
        height: 100%;
    }

    .image-gallery.pic-editor {
        height: 100%;
    }
}

@media screen and (max-width: 479px) {
    h1 {
        font-size: 31px;
        line-height: 37px;
    }

    h2 {
        font-size: 24px;
        line-height: 29px;
    }

    blockquote {
        margin-bottom: 20px;
        padding-right: 0px;
        padding-left: 15px;
        border-left-width: 3px;
        font-size: 17px;
        line-height: 23px;
    }

    .button {
        margin-top: 10px;
        padding-right: 19px;
        padding-left: 19px;
        font-size: 11px;
        line-height: 21px;
    }

    .button.cta-button {
        width: 80%;
        padding-right: 15px;
        padding-left: 15px;
    }

    .button.cta-button.cta-button-orange {
        font-size: 16px;
        line-height: 1.4em;
    }

    .section {
        padding: 25px;
    }

    .section-title-wrapper {
        width: 100%;
        margin-bottom: 30px;
    }

    .section-title-wrapper.full {
        margin-bottom: 20px;
        padding-right: 0px;
    }

    .section-title {
        font-size: 40px;
        line-height: 1.3em;
    }

    .section-description {
        margin-top: 14px;
        font-size: 15px;
        line-height: 23px;
    }

    .section-description.what-we-offer-intro-paragraph {
        font-size: 16px;
        line-height: 1.4em;
    }

    .long-feature-block {
        padding-right: 10px;
    }

    .long-feature-block.title-only {
        padding-top: 0px;
        padding-right: 0px;
    }

    .long-feature-title {
        margin-bottom: 7px;
    }

    .long-feature-title.uppercase {
        font-size: 16px;
        line-height: 21px;
    }

    .half-content-section {
        padding-right: 0px;
        padding-left: 0px;
    }

    .half-content-section.left {
        padding-right: 0px;
        padding-left: 0px;
        border: 1px none #000;
    }

    .content-section-block.cta-text {
        width: 100%;
    }

    .white-pricing-title {
        margin-bottom: 30px;
    }

    .pricing-icon-block {
        width: 60px;
        height: 60px;
        padding-top: 14px;
    }

    .pricing-icon.pricing-icon-courses {
        width: 150px;
    }

    .white-pricing-paragraph {
        line-height: 1.4em;
    }

    .subpage-header {
        padding-top: 90px;
        padding-bottom: 20px;
    }

    .subpage-title {
        font-size: 40px;
        line-height: 1.3em;
    }

    .page-subtitle {
        margin-top: 10px;
        font-size: 20px;
        line-height: 1.4em;
    }

    .cta-title {
        font-size: 26px;
        line-height: 1.2em;
        font-weight: 700;
    }

    .intro-paragraph {
        font-size: 16px;
        line-height: 1.3em;
    }

    .dark-cta-title {
        font-size: 20px;
        line-height: 1.4em;
    }

    .left-arrow {
        width: 60px;
    }

    .right-arrow {
        width: 60px;
    }

    .lan-image {
        max-width: 60px;
    }

    .paragraph-2 {
        font-size: 16px;
    }

    .cta-paragraph {
        font-size: 18px;
        text-align: center;
    }

    .hide.right-arrow {
        right: -20px;
        height: 280px;
    }

    .hide.left-arrow {
        left: -20px;
        height: 280px;
    }

    .testimonial-wrapper {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
    }

    .quotation-mark {
        position: static;
        width: 10%;
        margin-top: 0px;
        margin-right: 0px;
    }

    .testimonial-author {
        padding-left: 10px;
    }

    .testimonial-quote {
        padding-left: 10px;
        font-size: 16px;
        line-height: 1.4em;
    }

    .testimonial-container {
        min-height: 280px;
        padding: 10px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .testimonial-container.testimonial-blue {
        min-height: 280px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .section-2 {
        padding-right: 10px;
        padding-left: 10px;
    }

    .small-slide {
        margin-right: 0px;
        margin-left: 0px;
    }

    .section-3 {
        padding: 25px;
    }

    .gallery-image-block {
        height: 200px;
    }

    .gallery-image-block._3 {
        height: 200px;
    }

    .gallery-image-block._2 {
        height: 200px;
    }

    .image-gallery.pic-editor {
        height: 100%;
    }

    .link-block-3-cards {
        color: transparent;
        text-decoration: none;
    }
}