@charset "UTF-8";
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 200;
  src: url("fonts/SourceSansPro-ExtraLight.woff") format("woff"); }
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 200;
  src: url("fonts/SourceSansPro-ExtraLightItalic.woff") format("woff"); }
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 300;
  src: url("fonts/SourceSansPro-Light.woff") format("woff"); }
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 300;
  src: url("fonts/SourceSansPro-LightItalic.woff") format("woff"); }
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: url("fonts/SourceSansPro-Regular.woff") format("woff"); }
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 400;
  src: url("fonts/SourceSansPro-Italic.woff") format("woff"); }
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 600;
  src: url("fonts/SourceSansPro-SemiBold.woff") format("woff"); }
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 600;
  src: url("fonts/SourceSansPro-SemiBoldItalic.woff") format("woff"); }
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 700;
  src: url("fonts/SourceSansPro-Bold.woff") format("woff"); }
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 700;
  src: url("fonts/SourceSansPro-BoldItalic.woff") format("woff"); }
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 800;
  src: url("fonts/SourceSansPro-Black.woff") format("woff"); }
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 800;
  src: url("fonts/SourceSansPro-BlackItalic.woff") format("woff"); }
article,
aside,
details,
figcaptionption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

audio,
video {
  display: inline-block; }

audio:not([controls]) {
  display: none;
  height: 0; }

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

a {
  background: transparent; }

a:focus {
  outline: thin dotted; }

a:active,
a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b,
strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

mark {
  background: #ff0;
  color: #000; }

code,
kbd,
pre,
samp {
  font-family: "Monospace", monospace, serif;
  font-size: 0.875em; }

q {
  quotes: "“" "”" "‘" "’"; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 0; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0; }

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0; }

button,
input {
  line-height: normal; }

button,
select {
  text-transform: none; }

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled],
html input[disabled] {
  cursor: default; }

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto;
  vertical-align: top; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

body {
  background: white;
  color: rgba(0, 0, 0, 0.8);
  padding: 0;
  margin: 0;
  font-family: "Source Sans Pro", "Noto Serif", "DejaVu Serif", serif;
  font-weight: normal;
  font-style: normal;
  line-height: 1.65;
  position: relative;
  cursor: auto;
  tab-size: 4;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased; }

a:hover {
  cursor: pointer; }

img,
object,
embed {
  max-width: 100%;
  height: auto; }

object,
embed {
  height: 100%; }

img {
  -ms-interpolation-mode: bicubic; }

.left {
  float: left !important; }

.right {
  float: right !important; }

.text-left {
  text-align: left !important; }

.text-right {
  text-align: right !important; }

.text-center {
  text-align: center !important; }

.text-justify {
  text-align: justify !important; }

.hide {
  display: none; }

img,
object,
svg {
  display: inline-block;
  vertical-align: middle; }

textarea {
  height: auto;
  min-height: 50px; }

select {
  width: 100%; }

.center {
  margin-left: auto;
  margin-right: auto; }

.stretch {
  width: 100%; }

.subheader,
.admonitionblock td.content > .title,
.audioblock > .title,
.exampleblock > .title,
.imageblock > .title,
.listingblock > .title,
.literalblock > .title,
.stemblock > .title,
.openblock > .title,
.paragraph > .title,
.quoteblock > .title,
table.tableblock > .title,
.verseblock > .title,
.videoblock > .title,
.dlist > .title,
.olist > .title,
.ulist > .title,
.qlist > .title,
.hdlist > .title {
  line-height: 1.45;
  color: #111111;
  font-weight: normal;
  margin-top: 0;
  margin-bottom: 0.25em; }

div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
#toctitle,
.sidebarblock > .content > .title,
h4,
h5,
h6,
pre,
form,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
  direction: ltr; }

a {
  color: #3c3c43;
  word-break: break-word;
  text-decoration: underline;
  line-height: inherit; }

a img {
  border: none; }

p {
  font-family: inherit;
  font-weight: normal;
  word-break: break-word;
  font-size: 1em;
  line-height: 1.6;
  margin-bottom: 1.25em;
  text-rendering: optimizeLegibility; }

p aside {
  font-size: 0.875em;
  line-height: 1.35;
  font-style: italic; }

h1,
h2,
h3,
.sidebarblock > .content > .title,
h4,
h5,
h6 {
  font-family: "Source Sans Pro", "Open Sans", "DejaVu Sans", sans-serif;
  font-weight: 600;
  font-style: normal;
  color: #111111;
  text-rendering: optimizeLegibility;
  margin-top: 1em;
  margin-bottom: 0.5em;
  line-height: 1.0125em; }

h1 small,
h2 small,
h3 small,
#toctitle small,
.sidebarblock > .content > .title small,
h4 small,
h5 small,
h6 small {
  font-size: 60%;
  color: #e99b8f;
  line-height: 0; }

#logo-title {
  text-align: center;
  margin: auto; }

#logo-title img {
  width: 80px; }

h1 {
  font-size: 2.125em;
  font-weight: 400;
  margin: 0.67em 0; }

h2 {
  font-size: 1.75em;
  font-weight: 500; }

h3,
#toctitle,
.sidebarblock > .content > .title {
  font-size: 1.375em;
  font-weight: 500; }

h4 {
  font-size: 1.25em;
  font-weight: 500; }

h5 {
  font-size: 1.125em;
  font-weight: 500; }

h6 {
  font-size: 1em;
  font-weight: 500; }

hr {
  border: solid #dddddf;
  border-width: 1px 0 0;
  clear: both;
  margin: 1.25em 0 1.1875em;
  height: 0; }

em,
i {
  font-style: italic;
  line-height: inherit; }

strong,
b {
  font-weight: bold;
  line-height: inherit; }

small {
  font-size: 60%;
  line-height: inherit; }

code {
  font-family: "Monospace", monospace, "Droid Sans Mono", "DejaVu Sans Mono";
  font-weight: normal;
  color: rgba(0, 0, 0, 0.9); }

ul,
ol,
dl {
  font-size: 1em;
  line-height: 1.6;
  margin-bottom: 1.25em;
  list-style-position: outside;
  font-family: inherit; }

ul,
ol {
  margin-left: 1.5em; }

ul li ul,
ul li ol {
  margin-left: 1.25em;
  margin-bottom: 0;
  font-size: 1em; }

ul.square li ul,
ul.circle li ul,
ul.disc li ul {
  list-style: inherit; }

ul.square {
  list-style-type: square; }

ul.circle {
  list-style-type: circle; }

ul.disc {
  list-style-type: disc; }

ol li ul,
ol li ol {
  margin-left: 1.25em;
  margin-bottom: 0; }

dl dt {
  margin-bottom: 0.3125em;
  font-weight: bold; }

dl dd {
  margin-bottom: 1.25em; }

abbr,
acronym {
  text-transform: uppercase;
  font-size: 90%;
  color: rgba(0, 0, 0, 0.8);
  border-bottom: 1px dotted #dddddd;
  cursor: help; }

abbr {
  text-transform: none; }

blockquote {
  margin: 0 0 1.25em;
  padding: 0.5625em 1.25em 0 1.1875em;
  border-left: 1px solid #dddddd; }

blockquote cite {
  display: block;
  font-size: 0.9375em;
  color: rgba(0, 0, 0, 0.6); }

blockquote cite:before {
  content: "\2014 \0020"; }

blockquote cite a,
blockquote cite a:visited {
  color: rgba(0, 0, 0, 0.6); }

blockquote,
blockquote p {
  line-height: 1.6;
  color: rgba(0, 0, 0, 0.85); }

table {
  background: white;
  margin-bottom: 1.25em;
  border: solid 1px #dedede; }

table thead,
table tfoot {
  background: #f7f8f7; }

table thead tr th,
table thead tr td,
table tfoot tr th,
table tfoot tr td {
  padding: 0.5em 0.625em 0.625em;
  font-size: inherit;
  color: rgba(0, 0, 0, 0.8);
  text-align: left; }

table tr th,
table tr td {
  padding: 0.5625em 0.625em;
  font-size: inherit;
  color: rgba(0, 0, 0, 0.8); }

table thead tr th,
table tfoot tr th,
table tbody tr td,
table tr td,
table tfoot tr td {
  display: table-cell;
  line-height: 1.6; }

h1,
h2,
h3,
#toctitle,
.sidebarblock > .content > .title,
h4,
h5,
h6 {
  line-height: 1.2;
  word-spacing: -0.05em; }

h1 strong,
h2 strong,
h3 strong,
#toctitle strong,
.sidebarblock > .content > .title strong,
h4 strong,
h5 strong,
h6 strong {
  font-weight: 400; }

.clearfix:before,
.clearfix:after,
.float-group:before,
.float-group:after {
  content: " ";
  display: table; }

.clearfix:after,
.float-group:after {
  clear: both; }

:not(pre):not([class^=L]) > code {
  font-style: normal !important;
  letter-spacing: 0;
  padding: 0.1em 0.5ex;
  word-spacing: -0.15em;
  background-color: #f7f7f8;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  line-height: 1.45;
  text-rendering: optimizeSpeed;
  word-wrap: break-word; }

:not(pre) > code.nobreak {
  word-wrap: normal; }

:not(pre) > code.nowrap {
  white-space: nowrap; }

pre {
  color: rgba(0, 0, 0, 0.9);
  font-family: "Monospace", monospace, "Droid Sans Mono", "DejaVu Sans Mono";
  line-height: 1.45;
  text-rendering: optimizeSpeed; }

pre code,
pre pre {
  color: inherit;
  font-size: 1.05em;
  line-height: inherit; }

pre > code {
  display: block; }

pre.nowrap,
pre.nowrap pre {
  white-space: pre;
  word-wrap: normal; }

em em {
  font-style: normal; }

strong strong {
  font-weight: normal; }

.keyseq {
  color: rgba(51, 51, 51, 0.8); }

kbd {
  font-family: "Source Sans Pro", "Droid Sans Mono", "DejaVu Sans Mono", monospace;
  display: inline-block;
  color: rgba(0, 0, 0, 0.8);
  font-size: 0.65em;
  line-height: 1.45;
  background-color: #f7f7f7;
  border: 1px solid #ccc;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 0.1em white inset;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 0.1em white inset;
  margin: 0 0.15em;
  padding: 0.2em 0.5em;
  vertical-align: middle;
  position: relative;
  top: -0.1em;
  white-space: nowrap; }

.keyseq kbd:first-child {
  margin-left: 0; }

.keyseq kbd:last-child {
  margin-right: 0; }

.menuseq,
.menuref {
  color: #000; }

.menuseq b:not(.caret),
.menuref {
  font-weight: inherit; }

.menuseq {
  word-spacing: -0.02em; }

.menuseq b.caret {
  font-size: 1.25em;
  line-height: 0.8; }

.menuseq i.caret {
  font-weight: bold;
  text-align: center;
  width: 0.45em; }

b.button:before,
b.button:after {
  position: relative;
  top: -1px;
  font-weight: normal; }

b.button:before {
  content: "[";
  padding: 0 3px 0 2px; }

b.button:after {
  content: "]";
  padding: 0 2px 0 3px; }

p a > code:hover {
  color: rgba(0, 0, 0, 0.9); }

#header,
#footnotes,
#footer {
  width: 100%; }

#header:before,
#header:after,
#footnotes:before,
#footnotes:after,
#footer:before,
#footer:after {
  content: " ";
  display: table; }

#header:after,
#footnotes:after,
#footer:after {
  clear: both; }

#header > h1:first-child {
  color: rgba(0, 0, 0, 0.85);
  margin-top: 2.25rem;
  margin-bottom: 0; }

#header > h1:first-child + #toc {
  margin-top: 8px;
  border-top: 1px solid #dddddf; }

#header > h1:only-child,
body.toc2 #header > h1:nth-last-child(2) {
  border-bottom: 1px solid #dddddf;
  padding-bottom: 8px; }

#header .details {
  border-bottom: 1px solid #dddddf;
  line-height: 1.45;
  padding-top: 0.25em;
  padding-bottom: 0.25em;
  padding-left: 0.25em;
  color: rgba(0, 0, 0, 0.6);
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-flow: row wrap;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap; }

#header .details span:first-child {
  margin-left: -0.125em; }

#header .details span.email a {
  color: rgba(0, 0, 0, 0.85); }

#header .details br {
  display: none; }

#header .details br + span:before {
  content: "\00a0\2013\00a0"; }

#header .details br + span.author:before {
  content: "\00a0\22c5\00a0";
  color: rgba(0, 0, 0, 0.85); }

#header .details br + span#revremark:before {
  content: "\00a0|\00a0"; }

#header #revnumber {
  text-transform: capitalize; }

#header #revnumber:after {
  content: "\00a0"; }

#toc {
  padding-bottom: 0.5em;
  font-size: 1em;
  width: 15rem; }

#toc > ul {
  margin-left: 0.125em; }

#toc a {
  text-decoration: none;
  color: inherit; }

#toc a:active {
  text-decoration: none; }

#toc a:hover {
  color: #111111; }

#toc .top-sect {
  color: #999999;
  width: fit-content; }

#toc ul.sectlevel0 ul.sectlevel1 {
  margin: 0.5em 0; }

#toc ul {
  font-family: "Source Sans Pro", "Open Sans", "DejaVu Sans", sans-serif;
  list-style-type: none;
  color: #666; }

#toc li {
  line-height: 1.4;
  margin: 0.4rem 0;
  font-size: 1em;
  padding: 3px 3px 3px 0px; }

.title-line {
  display: flex;
  align-items: center; }

#toctitle {
  color: #111111;
  font-size: 1em;
  text-transform: uppercase;
  font-weight: 600; }

.page-versions {
  position: relative;
  width: 8rem; }

.page-versions .version-menu-toggle {
  color: inherit;
  background: url(../images/chevron.svg) no-repeat;
  background-position: right 0.5rem top 50%;
  background-size: auto 0.75em;
  border: none;
  outline: none;
  line-height: inherit;
  padding: 0 1.5rem 0 0.5rem;
  position: relative;
  margin-left: 0.3rem; }

.toc-header {
  color: black;
  font-style: italic; }

.is-current-page {
  font-weight: 600;
  color: #111111; }

.page-versions .version-menu {
  border: 1px solid transparent;
  background-color: #f0f0f0;
  padding: 0 0.5rem 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  margin-left: 0.3rem; }

.page-versions:not(.is-active) .version-menu {
  display: none; }

.page-versions .version {
  display: block;
  padding-bottom: 0.5rem; }

@media screen and (min-width: 768px) {
  body.toc2 {
    padding-right: 0; }

  #toc.toc2 {
    position: sticky;
    top: var(--sticky-top);
    margin-right: 2rem;
    overflow-y: auto; }

  #toc.toc2 > ul {
    margin-bottom: 0;
    max-height: 80vh; }

  #toc li {
    font-size: 1em; }

  #toc.toc2 ul ul {
    margin-left: 0;
    padding-left: 1.7em; }

  #toc.toc2 ul.sectlevel0 ul.sectlevel1 {
    padding-left: 0;
    margin-top: 0.5em;
    margin-bottom: 0.5em; }

  body.toc2.toc-right {
    padding-left: 0;
    padding-right: 20em; }

  body.toc2.toc-right #toc.toc2 {
    border-right-width: 0;
    border-left: 1px solid #e7e7e9;
    left: auto;
    right: 0; } }
#footer {
  max-width: 100%;
  background: rgba(0, 0, 0, 0.8);
  padding: 1.25em; }

#footer-text {
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.44; }

.sect1 {
  padding-bottom: 0.625em; }

h1:first-of-type {
  margin-top: 0em; }

@media screen and (min-width: 768px) {
  .sect1 {
    padding-bottom: 1.25em; } }
.sect1:last-child {
  padding-bottom: 0; }

.sect1 + .sect1 {
  border-top: 1px solid #e7e7e9; }

h2 > a.anchor,
h3 > a.anchor,
#toctitle > a.anchor,
.sidebarblock > .content > .title > a.anchor,
h4 > a.anchor,
h5 > a.anchor,
h6 > a.anchor {
  position: absolute;
  z-index: 1001;
  width: 1.5ex;
  margin-left: -1.5ex;
  display: block;
  text-decoration: none !important;
  visibility: hidden;
  text-align: center;
  font-weight: normal; }

h2 > a.anchor:before,
h3 > a.anchor:before,
#toctitle > a.anchor:before,
.sidebarblock > .content > .title > a.anchor:before,
h4 > a.anchor:before,
h5 > a.anchor:before,
h6 > a.anchor:before {
  content: "\00A7";
  font-size: 0.85em;
  display: block;
  padding-top: 0.1em; }

h2:hover > a.anchor,
h2 > a.anchor:hover,
h3:hover > a.anchor,
#toctitle:hover > a.anchor,
.sidebarblock > .content > .title:hover > a.anchor,
h3 > a.anchor:hover,
#toctitle > a.anchor:hover,
.sidebarblock > .content > .title > a.anchor:hover,
h4:hover > a.anchor,
h4 > a.anchor:hover,
h5:hover > a.anchor,
h5 > a.anchor:hover,
h6:hover > a.anchor,
h6 > a.anchor:hover {
  visibility: visible; }

h2 > a.link,
h3 > a.link,
#toctitle > a.link,
.sidebarblock > .content > .title > a.link,
h4 > a.link,
h5 > a.link,
h6 > a.link {
  color: #333333;
  text-decoration: none; }

h2 > a.link:hover,
h3 > a.link:hover,
#toctitle > a.link:hover,
.sidebarblock > .content > .title > a.link:hover,
h4 > a.link:hover,
h5 > a.link:hover,
h6 > a.link:hover {
  color: black; }

details,
.audioblock,
.imageblock,
.literalblock,
.listingblock,
.stemblock,
.videoblock {
  margin-bottom: 1.25em; }

details > summary:first-of-type {
  cursor: pointer;
  display: list-item;
  outline: none;
  margin-bottom: 0.75em; }

.admonitionblock td.content > .title,
.audioblock > .title,
.exampleblock > .title,
.imageblock > .title,
.listingblock > .title,
.literalblock > .title,
.stemblock > .title,
.openblock > .title,
.paragraph > .title,
.quoteblock > .title,
table.tableblock > .title,
.verseblock > .title,
.videoblock > .title,
.dlist > .title,
.olist > .title,
.ulist > .title,
.qlist > .title,
.hdlist > .title {
  text-rendering: optimizeLegibility;
  text-align: left;
  font-family: "Source Sans Pro", "Noto Serif", "DejaVu Serif", serif;
  font-size: 1rem;
  font-style: italic; }

table.tableblock.fit-content > caption.title {
  white-space: nowrap;
  width: 0; }

.paragraph.lead > p,
#preamble > .sectionbody > [class="paragraph"]:first-of-type p {
  font-size: 1.21875em;
  line-height: 1.6;
  color: rgba(0, 0, 0, 0.85); }

table.tableblock #preamble > .sectionbody > [class="paragraph"]:first-of-type p {
  font-size: inherit; }

.admonitionblock > table {
  border-collapse: separate;
  border: 0;
  background: none;
  width: 100%; }

.admonitionblock > table td.icon {
  text-align: center;
  width: 80px; }

.admonitionblock > table td.icon img {
  max-width: none; }

.admonitionblock > table td.icon .title {
  font-weight: bold;
  font-family: "Source Sans Pro", "Open Sans", "DejaVu Sans", sans-serif;
  text-transform: uppercase; }

.admonitionblock > table td.content {
  padding-left: 1.125em;
  padding-right: 1.25em;
  border-left: 1px solid #dddddf;
  color: rgba(0, 0, 0, 0.6); }

.admonitionblock > table td.content > :last-child > :last-child {
  margin-bottom: 0; }

.exampleblock > .content {
  border-style: solid;
  border-width: 1px;
  border-color: #e6e6e6;
  margin-bottom: 1.25em;
  padding: 1.25em;
  background: white;
  -webkit-border-radius: 4px;
  border-radius: 4px; }

.exampleblock > .content > :first-child {
  margin-top: 0; }

.exampleblock > .content > :last-child {
  margin-bottom: 0; }

.sidebarblock {
  border-style: solid;
  border-width: 1px;
  border-color: #dbdbd6;
  margin-bottom: 1.25em;
  padding: 1.25em;
  background: #faf5f066;
  -webkit-border-radius: 4px;
  border-radius: 4px; }

.sidebarblock > :first-child {
  margin-top: 0; }

.sidebarblock > :last-child {
  margin-bottom: 0; }

.sidebarblock > .content > .title {
  color: #7a2518;
  margin-top: 0;
  text-align: center; }

.exampleblock > .content > :last-child > :last-child,
.exampleblock > .content .olist > ol > li:last-child > :last-child,
.exampleblock > .content .ulist > ul > li:last-child > :last-child,
.exampleblock > .content .qlist > ol > li:last-child > :last-child,
.sidebarblock > .content > :last-child > :last-child,
.sidebarblock > .content .olist > ol > li:last-child > :last-child,
.sidebarblock > .content .ulist > ul > li:last-child > :last-child,
.sidebarblock > .content .qlist > ol > li:last-child > :last-child {
  margin-bottom: 0; }

.literalblock pre,
.listingblock > .content > pre {
  -webkit-border-radius: 4px;
  word-wrap: break-word;
  overflow-x: auto;
  font-size: 0.8125em;
  border-radius: 0.28571429rem; }

.literalblock pre,
.listingblock > .content > pre:not(.highlight),
.listingblock > .content > pre[class="highlight"],
.listingblock > .content > pre[class^="highlight "] {
  background: #fefefe; }

.literalblock.output pre {
  color: #f7f7f8;
  background-color: rgba(0, 0, 0, 0.9); }

.listingblock > .content {
  position: relative; }

.listingblock code[data-lang]:before {
  display: none;
  content: attr(data-lang);
  position: absolute;
  font-size: 0.875em;
  top: 0.425rem;
  right: 0.5rem;
  line-height: 1;
  text-transform: uppercase;
  color: inherit;
  opacity: 0.5; }

.listingblock.terminal pre .command:before {
  content: attr(data-prompt);
  padding-right: 0.5em;
  color: inherit;
  opacity: 0.5; }

.listingblock.terminal pre .command:not([data-prompt]):before {
  content: "$"; }

.listingblock pre.highlightjs {
  padding: 0; }

.listingblock pre.highlightjs > code {
  padding: 1em;
  -webkit-border-radius: 4px;
  border-radius: 4px; }

.listingblock pre.prettyprint {
  border-width: 0; }

.prettyprint {
  background: #f7f7f8; }

pre.prettyprint .linenums {
  line-height: 1.45;
  margin-left: 2em; }

pre.prettyprint li {
  background: none;
  list-style-type: inherit;
  padding-left: 0; }

pre.prettyprint li code[data-lang]:before {
  opacity: 1; }

pre.prettyprint li:not(:first-child) code[data-lang]:before {
  display: none; }

table.linenotable {
  border-collapse: separate;
  border: 0;
  margin-bottom: 0;
  background: none; }

table.linenotable td[class] {
  color: inherit;
  vertical-align: top;
  padding: 0;
  line-height: inherit;
  white-space: normal; }

table.linenotable td.code {
  padding-left: 0.75em; }

table.linenotable td.linenos {
  border-right: 1px solid currentColor;
  opacity: 0.35;
  padding-right: 0.5em; }

pre.pygments .lineno {
  border-right: 1px solid currentColor;
  opacity: 0.35;
  display: inline-block;
  margin-right: 0.75em; }

pre.pygments .lineno:before {
  content: "";
  margin-right: -0.125em; }

.quoteblock {
  margin: 0 1em 1.25em 1.5em;
  display: table; }

.quoteblock:not(.excerpt) > .title {
  margin-left: -1.5em;
  margin-bottom: 0.75em; }

.quoteblock blockquote,
.quoteblock p {
  color: rgba(0, 0, 0, 0.85);
  font-size: 1em;
  line-height: 1.75;
  word-spacing: 0.1em;
  letter-spacing: 0;
  font-style: italic; }

.quoteblock blockquote {
  margin: 0;
  padding: 0;
  border: 0; }

.quoteblock blockquote:before {
  content: "\201c";
  float: left;
  font-size: 1em;
  font-weight: bold;
  line-height: 0.6em;
  margin-left: -0.6em;
  color: #7a2518;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); }

.quoteblock blockquote > .paragraph:last-child p {
  margin-bottom: 0; }

.quoteblock .attribution {
  margin-top: 0.75em;
  margin-right: 0.5ex;
  text-align: right; }

.verseblock {
  margin: 0 1em 1.25em 1em; }

.verseblock pre {
  font-family: "Source Sans Pro", "Open Sans", "DejaVu Sans", sans;
  font-size: 1.15rem;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 300;
  text-rendering: optimizeLegibility; }

.verseblock pre strong {
  font-weight: 400; }

.verseblock .attribution {
  margin-top: 1.25rem;
  margin-left: 0.5ex; }

.quoteblock .attribution,
.verseblock .attribution {
  font-size: 0.9375em;
  line-height: 1.45;
  font-style: italic; }

.quoteblock .attribution br,
.verseblock .attribution br {
  display: none; }

.quoteblock .attribution cite,
.verseblock .attribution cite {
  display: block;
  letter-spacing: -0.025em;
  color: rgba(0, 0, 0, 0.6); }

.quoteblock.abstract blockquote:before,
.quoteblock.excerpt blockquote:before,
.quoteblock .quoteblock blockquote:before {
  display: none; }

.quoteblock.abstract blockquote,
.quoteblock.abstract p,
.quoteblock.excerpt blockquote,
.quoteblock.excerpt p,
.quoteblock .quoteblock blockquote,
.quoteblock .quoteblock p {
  line-height: 1.6;
  word-spacing: 0; }

.quoteblock.abstract {
  margin: 0 1em 1.25em 1em;
  display: block; }

.quoteblock.abstract > .title {
  margin: 0 0 0.375em 0;
  font-size: 1.15em;
  text-align: center; }

.quoteblock.excerpt > blockquote,
.quoteblock .quoteblock {
  padding: 0 0 0.25em 1em;
  border-left: 0.25em solid #dddddf; }

.quoteblock.excerpt,
.quoteblock .quoteblock {
  margin-left: 0; }

.quoteblock.excerpt blockquote,
.quoteblock.excerpt p,
.quoteblock .quoteblock blockquote,
.quoteblock .quoteblock p {
  color: inherit;
  font-size: 1.05em; }

.quoteblock.excerpt .attribution,
.quoteblock .quoteblock .attribution {
  color: inherit;
  text-align: left;
  margin-right: 0; }

table.tableblock {
  max-width: 100%;
  border-collapse: separate; }

p.tableblock:last-child {
  margin-bottom: 0; }

td.tableblock > .content {
  margin-bottom: 1.25em; }

td.tableblock > .content > :last-child {
  margin-bottom: -1.25em; }

table.tableblock,
th.tableblock,
td.tableblock {
  border: 0 solid #dedede; }

table.grid-all > thead > tr > .tableblock,
table.grid-all > tbody > tr > .tableblock {
  border-width: 0 1px 1px 0; }

table.grid-all > tfoot > tr > .tableblock {
  border-width: 1px 1px 0 0; }

table.grid-cols > * > tr > .tableblock {
  border-width: 0 1px 0 0; }

table.grid-rows > thead > tr > .tableblock,
table.grid-rows > tbody > tr > .tableblock {
  border-width: 0 0 1px 0; }

table.grid-rows > tfoot > tr > .tableblock {
  border-width: 1px 0 0 0; }

table.grid-all > * > tr > .tableblock:last-child,
table.grid-cols > * > tr > .tableblock:last-child {
  border-right-width: 0; }

table.grid-all > tbody > tr:last-child > .tableblock,
table.grid-all > thead:last-child > tr > .tableblock,
table.grid-rows > tbody > tr:last-child > .tableblock,
table.grid-rows > thead:last-child > tr > .tableblock {
  border-bottom-width: 0; }

table.frame-all {
  border-width: 1px; }

table.frame-sides {
  border-width: 0 1px; }

table.frame-topbot,
table.frame-ends {
  border-width: 1px 0; }

table.stripes-all tr,
table.stripes-odd tr:nth-of-type(odd),
table.stripes-even tr:nth-of-type(even),
table.stripes-hover tr:hover {
  background: #f8f8f7; }

th.halign-left,
td.halign-left {
  text-align: left; }

th.halign-right,
td.halign-right {
  text-align: right; }

th.halign-center,
td.halign-center {
  text-align: center; }

th.valign-top,
td.valign-top {
  vertical-align: top; }

th.valign-bottom,
td.valign-bottom {
  vertical-align: bottom; }

th.valign-middle,
td.valign-middle {
  vertical-align: middle; }

table thead th,
table tfoot th {
  font-weight: bold; }

tbody tr th,
tbody tr th p,
tfoot tr th,
tfoot tr th p {
  color: rgba(0, 0, 0, 0.8);
  font-weight: bold; }

p.tableblock > code:only-child {
  background: none;
  padding: 0; }

p.tableblock {
  font-size: 1em; }

ol {
  margin-left: 1.75em; }

ul li ol {
  margin-left: 1.5em; }

dl dd {
  margin-left: 1.125em; }

dl dd:last-child,
dl dd:last-child > :last-child {
  margin-bottom: 0; }

ol > li p,
ul > li p,
ul dd,
ol dd,
.olist .olist,
.ulist .ulist,
.ulist .olist,
.olist .ulist {
  margin-bottom: 0.625em; }

ul.checklist,
ul.none,
ol.none,
ul.no-bullet,
ol.no-bullet,
ol.unnumbered,
ul.unstyled,
ol.unstyled {
  list-style-type: none; }

ul.no-bullet,
ol.no-bullet,
ol.unnumbered {
  margin-left: 0.625em; }

ul.unstyled,
ol.unstyled {
  margin-left: 0; }

ul.checklist {
  margin-left: 0.625em; }

ul.checklist li > p:first-child > .fa-square-o:first-child,
ul.checklist li > p:first-child > .fa-check-square-o:first-child {
  width: 1.25em;
  font-size: 0.8em;
  position: relative;
  bottom: 0.125em; }

ul.checklist li > p:first-child > input[type="checkbox"]:first-child {
  margin-right: 0.25em; }

ul.inline {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-flow: row wrap;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  list-style: none;
  margin: 0 0 0.625em -1.25em; }

ul.inline > li {
  margin-left: 1.25em; }

.unstyled dl dt {
  font-weight: 300;
  font-style: normal; }

ol.arabic {
  list-style-type: decimal; }

ol.decimal {
  list-style-type: decimal-leading-zero; }

ol.loweralpha {
  list-style-type: lower-alpha; }

ol.upperalpha {
  list-style-type: upper-alpha; }

ol.lowerroman {
  list-style-type: lower-roman; }

ol.upperroman {
  list-style-type: upper-roman; }

ol.lowergreek {
  list-style-type: lower-greek; }

.hdlist > table,
.colist > table {
  border: 0;
  background: none; }

.hdlist > table > tbody > tr,
.colist > table > tbody > tr {
  background: none; }

td.hdlist1,
td.hdlist2 {
  vertical-align: top;
  padding: 0 0.625em; }

td.hdlist1 {
  font-weight: bold;
  padding-bottom: 1.25em; }

.literalblock + .colist,
.listingblock + .colist {
  margin-top: -0.5em; }

.colist td:not([class]):first-child {
  padding: 0.4em 0.75em 0 0.75em;
  line-height: 1;
  vertical-align: top; }

.colist td:not([class]):first-child img {
  max-width: none; }

.colist td:not([class]):last-child {
  padding: 0.25em 0; }

.thumb,
.th {
  line-height: 0;
  display: inline-block;
  border: solid 4px white;
  -webkit-box-shadow: 0 0 0 1px #dddddd;
  box-shadow: 0 0 0 1px #dddddd; }

.imageblock.left {
  margin: 0.25em 0.625em 1.25em 0; }

.imageblock.right {
  margin: 0.25em 0 1.25em 0.625em; }

.imageblock > .title {
  margin-bottom: 0; }

.imageblock.thumb,
.imageblock.th {
  border-width: 6px; }

.imageblock.thumb > .title,
.imageblock.th > .title {
  padding: 0 0.125em; }

.image.left,
.image.right {
  margin-top: 0.25em;
  margin-bottom: 0.25em;
  display: inline-block;
  line-height: 0; }

.image.left {
  margin-right: 0.625em; }

.image.right {
  margin-left: 0.625em; }

a.image {
  text-decoration: none;
  display: inline-block; }

a.image object {
  pointer-events: none; }

sup.footnote,
sup.footnoteref {
  font-size: 0.875em;
  position: static;
  vertical-align: super; }

sup.footnote a,
sup.footnoteref a {
  text-decoration: none; }

sup.footnote a:active,
sup.footnoteref a:active {
  text-decoration: underline; }

#footnotes {
  padding-top: 0.75em;
  padding-bottom: 0.75em;
  margin-bottom: 0.625em; }

#footnotes hr {
  width: 20%;
  min-width: 6.25em;
  margin: -0.25em 0 0.75em 0;
  border-width: 1px 0 0 0; }

#footnotes .footnote {
  padding: 0 0.375em 0 0.225em;
  line-height: 1.3334;
  font-size: 0.875em;
  margin-left: 1.2em;
  margin-bottom: 0.2em; }

#footnotes .footnote a:first-of-type {
  font-weight: bold;
  text-decoration: none;
  margin-left: -1.05em; }

#footnotes .footnote:last-of-type {
  margin-bottom: 0; }

.gist .file-data > table {
  border: 0;
  background: #fff;
  width: 100%;
  margin-bottom: 0; }

.gist .file-data > table td.line-data {
  width: 99%; }

div.unbreakable {
  page-break-inside: avoid; }

.big {
  font-size: larger; }

.small {
  font-size: smaller; }

.underline {
  text-decoration: underline; }

.overline {
  text-decoration: overline; }

.line-through {
  text-decoration: line-through; }

.aqua {
  color: #00bfbf; }

.aqua-background {
  background-color: #00fafa; }

.black {
  color: black; }

.black-background {
  background-color: black; }

.blue {
  color: #0000bf; }

.blue-background {
  background-color: #0000fa; }

.fuchsia {
  color: #bf00bf; }

.fuchsia-background {
  background-color: #fa00fa; }

.gray {
  color: #606060; }

.gray-background {
  background-color: #7d7d7d; }

.green {
  color: #006000; }

.green-background {
  background-color: #007d00; }

.lime {
  color: #00bf00; }

.lime-background {
  background-color: #00fa00; }

.maroon {
  color: #600000; }

.maroon-background {
  background-color: #7d0000; }

.navy {
  color: #000060; }

.navy-background {
  background-color: #00007d; }

.olive {
  color: #606000; }

.olive-background {
  background-color: #7d7d00; }

.purple {
  color: #600060; }

.purple-background {
  background-color: #7d007d; }

.red {
  color: #bf0000; }

.red-background {
  background-color: #fa0000; }

.silver {
  color: #909090; }

.silver-background {
  background-color: #bcbcbc; }

.teal {
  color: #006060; }

.teal-background {
  background-color: #007d7d; }

.white {
  color: #bfbfbf; }

.white-background {
  background-color: #fafafa; }

.yellow {
  color: #bfbf00; }

.yellow-background {
  background-color: #fafa00; }

span.icon > .fa {
  cursor: default; }

a span.icon > .fa {
  cursor: inherit; }

.admonitionblock td.icon [class^="fa icon-"] {
  font-size: 2.5em;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  cursor: default; }

.admonitionblock td.icon .icon-note:before {
  content: "\f05a";
  color: #19407c; }

.admonitionblock td.icon .icon-tip:before {
  content: "\f0eb";
  text-shadow: 1px 1px 2px rgba(155, 155, 0, 0.8);
  color: #111; }

.admonitionblock td.icon .icon-warning:before {
  content: "\f071";
  color: #bf6900; }

.admonitionblock td.icon .icon-caution:before {
  content: "\f06d";
  color: #bf3400; }

.admonitionblock td.icon .icon-important:before {
  content: "\f06a";
  color: #bf0000; }

.conum[data-value] {
  display: inline-block;
  color: #fff !important;
  background-color: rgba(0, 0, 0, 0.8);
  -webkit-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  font-size: 0.75em;
  width: 1.67em;
  height: 1.67em;
  line-height: 1.67em;
  font-family: "Source Sans Pro", "Open Sans", "DejaVu Sans", sans-serif;
  font-style: normal;
  font-weight: bold; }

.conum[data-value] * {
  color: #fff !important; }

.conum[data-value] + b {
  display: none; }

.conum[data-value]:after {
  content: attr(data-value); }

pre .conum[data-value] {
  position: relative;
  top: -0.125em; }

b.conum * {
  color: inherit !important; }

.conum:not([data-value]):empty {
  display: none; }

dt,
th.tableblock,
td.content,
div.footnote {
  text-rendering: optimizeLegibility; }

h1,
h2,
p,
td.content,
span.alt {
  letter-spacing: -0.01em; }

p strong,
td.content strong,
div.footnote strong {
  letter-spacing: -0.005em; }

p,
blockquote,
dt,
td.content,
span.alt {
  font-size: 1em; }

.sidebarblock p,
.sidebarblock dt,
.sidebarblock td.content,
p.tableblock {
  font-size: 1em; }

.exampleblock > .content {
  background-color: #f9f9f9;
  border-color: #e0e0dc; }

.print-only {
  display: none !important; }

@page {
  margin: 1.25cm 0.75cm; }
@media print {
  * {
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    text-shadow: none !important; }

  html {
    font-size: 80%; }

  a {
    color: inherit !important;
    text-decoration: none !important; }

  a.bare,
  a[href^="#"],
  a[href^="mailto:"] {
    text-decoration: none !important; }

  a[href^="http:"]:not(.bare):after,
  a[href^="https:"]:not(.bare):after {
    content: "(" attr(href) ")";
    display: inline-block;
    font-size: 0.875em;
    padding-left: 0.25em; }

  abbr[title]:after {
    content: " (" attr(title) ")"; }

  pre,
  blockquote,
  tr,
  img,
  object,
  svg {
    page-break-inside: avoid; }

  thead {
    display: table-header-group; }

  svg {
    max-width: 100%; }

  p,
  blockquote,
  dt,
  td.content {
    font-size: 1em;
    orphans: 3;
    widows: 3; }

  h2,
  h3,
  #toctitle,
  .sidebarblock > .content > .title,
  #toctitle,
  .sidebarblock > .content > .title {
    page-break-after: avoid; }

  #toc,
  .sidebarblock,
  .exampleblock > .content {
    background: none !important; }

  #toc {
    border-bottom: 1px solid #dddddf !important;
    padding-bottom: 0 !important; }

  body.book #header {
    text-align: center; }

  body.book #header > h1:first-child {
    border: 0 !important;
    margin: 2.5em 0 1em 0; }

  body.book #header .details {
    border: 0 !important;
    display: block;
    padding: 0 !important; }

  body.book #header .details span:first-child {
    margin-left: 0 !important; }

  body.book #header .details br {
    display: block; }

  body.book #header .details br + span:before {
    content: none !important; }

  body.book #toc {
    border: 0 !important;
    text-align: left !important;
    padding: 0 !important;
    margin: 0 !important; }

  body.book #toc,
  body.book #preamble,
  body.book h1.sect0,
  body.book .sect1 > h2 {
    page-break-before: always; }

  .listingblock code[data-lang]:before {
    display: block; }

  #footer {
    padding: 0 0.9375em; }

  .hide-on-print {
    display: none !important; }

  .print-only {
    display: block !important; }

  .hide-for-print {
    display: none !important; }

  .show-for-print {
    display: inherit !important; } }
@media print, amzn-kf8 {
  #header > h1:first-child {
    margin-top: 1.25rem; }

  .sect1 {
    padding: 0 !important; }

  .sect1 + .sect1 {
    border: 0; }

  #footer {
    background: none; }

  #footer-text {
    color: rgba(0, 0, 0, 0.6);
    font-size: 0.9em; } }
@media amzn-kf8 {
  #header,
  #footnotes,
  #footer {
    padding: 0; } }
.clipboard {
  display: none;
  position: absolute;
  font-size: 0.75em;
  top: 0.425rem;
  right: 0.5rem;
  text-transform: uppercase;
  border: 0;
  cursor: pointer;
  margin: 6px;
  color: rgba(153, 153, 153, 0.5);
  background: #fefefe; }

.clipboard:hover,
.clipboard:focus,
.clipboard:active {
  color: #999999; }

.listingblock:hover .clipboard {
  display: block;
  background: #fefefe; }

pre code {
  border: 1px solid #E6EAEE;
  border-radius: 0.28571429rem; }

.hljs {
  background: none !important; }

.hljs-ln {
  background: none;
  margin: 1.25em 0;
  border: none; }

.hljs-ln-line.hljs-ln-numbers {
  color: rgba(153, 153, 153, 0.5);
  padding-right: 0.5em;
  text-align: right; }

.docs-wrapper {
  display: block; }
  @media (min-width: 768px) {
    .docs-wrapper {
      display: flex; } }
  .docs-wrapper h1 {
    padding-bottom: 1em;
    border-bottom: 1px solid #dddddf; }

.doc {
  margin-top: 1rem;
  padding: 0 1rem;
  margin-bottom: 2rem;
  text-align: justify;
  overflow: auto; }
  @media (min-width: 768px) {
    .doc {
      margin-top: initial; } }

.fixed {
  position: fixed; }

#toggle-toc {
  display: none; }

.group-toggle {
  max-height: 100vh;
  -webkit-transition: all .5s ease-in;
  -ms-transition: .5s all ease-in;
  transition: .5s all ease-in; }

.group-untoggle {
  max-height: 0;
  overflow: hidden;
  -webkit-transition: all .5s ease;
  -ms-transition: .5s all ease;
  transition: .5s all ease; }

.arrow-toggle {
  -webkit-transition: all 0.5s ease;
  -ms-transition: .5s all ease;
  transition: .5s all ease;
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg); }

.arrow-untoggle {
  -webkit-transition: all 0.5s ease;
  -ms-transition: .5s all ease;
  transition: .5s all ease;
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg); }

:target::before {
  content: "";
  display: block;
  height: 120px;
  /* fixed header height*/
  margin: calc(-1 * 120px) 0 0;
  /* negative fixed header height */ }

@media screen and (max-width: 767px) {
  #toggle-toc {
    z-index: 999;
    cursor: pointer;
    display: block;
    position: sticky;
    position: -webkit-sticky;
    top: var(--sticky-top);
    background-color: white;
    font-weight: bold;
    width: 100%;
    height: 3em;
    line-height: 3em;
    padding: 0 1em;
    box-shadow: 0px 2px 7px 0px #f5f5f5;
    border-bottom: 1px solid #f5f5f5; }

  #toc-wrapper {
    z-index: 999;
    position: sticky;
    position: -webkit-sticky;
    background-color: white;
    width: 100%;
    left: 0;
    top: var(--sticky-top);
    overflow-y: scroll;
    -webkit-transition: height 0.2s ease;
    -ms-transition: height 0.2s ease;
    transition: height 0.2s ease; }

  .toc-wrapper-toggle {
    max-height: 45vh;
    box-shadow: 0px 2px 7px 0px #f5f5f5;
    border-bottom: 5px solid white; }

  .toc-wrapper-untoggle {
    height: 0px;
    box-shadow: none;
    border-bottom: none; }

  #toc {
    border-bottom: none; }

  #toc.toc2 {
    width: 100%;
    padding: 1em; }

  #toc.toc2 ul {
    margin-bottom: 0em; }

  #toc.toc2 ul ul {
    padding-left: 0.4em; }

  .content {
    margin: auto;
    padding: 1em; }

  .listingblock:hover .clipboard {
    display: none; }

  .content pre {
    width: calc(100% + 2em);
    margin-left: -1em; }

  @supports (-webkit-overflow-scrolling: touch) {
    :target::before {
      height: 400px;
      margin: calc(-1 * 400px) 0 0; } } }
.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8; }

.hljs-comment,
.hljs-quote {
  color: #606060;
  font-style: italic; }

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold; }

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #333; }

.hljs-string,
.hljs-doctag {
  color: #6e727e; }

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold; }

.hljs-subst {
  font-weight: normal; }

.hljs-type,
.hljs-class .hljs-title {
  color: blue;
  font-weight: bold; }

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #303035; }

.hljs-regexp,
.hljs-link {
  color: #009926; }

.hljs-symbol,
.hljs-bullet {
  color: #997e1a; }

.hljs-built_in,
.hljs-builtin-name {
  color: #997e1a; }

.hljs-meta {
  color: #999;
  font-weight: bold; }

.hljs-deletion {
  background: #fdd; }

.hljs-addition {
  background: #dfd; }

.hljs-emphasis {
  font-style: italic; }

.hljs-strong {
  font-weight: bold; }

.hljs-keyword,
.hljs-selector-tag,
.hljs-section,
.hljs-name,
.hljs-type,
.hljs-strong {
  font-weight: bold; }

#cube, #clock, #graph {
  height: initial; }

#cube-wrapper {
  width: 15em; }

#clock-wrapper {
  width: 8em;
  margin-top: 40px; }

#graph-wrapper {
  width: 15em;
  margin-top: 40px; }

@media screen and (max-width: 1100px) {
  #cube-wrapper {
    margin: auto;
    margin-top: 0px; }

  #clock-wrapper {
    margin: auto;
    margin-top: 80px; }

  #graph-wrapper {
    margin: auto;
    margin-top: 100px; } }
.pricing {
  margin: auto;
  margin-top: 150px;
  margin-bottom: 5em;
  width: 70%;
  max-width: 1024px; }

.pricing h1 {
  font-size: 2em;
  color: rgba(0, 0, 0, 0.8);
  margin-bottom: 2em;
  text-align: center; }

.pricing__table {
  border-radius: 8px;
  border: 2px solid #f2f5f7;
  position: relative;
  width: 100%;
  box-shadow: 0px 0px 8px 3px #eeeeee;
  -webkit-box-shadow: 0px 0px 8px 3px #eeeeee; }

.pricing thead {
  background: white;
  border-bottom: 1px solid #dddddd; }

.pricing thead tr th:first-child {
  width: 35%; }

.pricing thead th {
  font-size: 1.375em; }

.pricing th {
  padding-top: 2em;
  padding-bottom: 2em;
  text-align: center; }

.pricing tr {
  border-bottom: 1px solid #dddddd; }

.pricing tbody td:not(:first-child) {
  text-align: center; }

.pricing tfoot td {
  height: 200px;
  text-align: center;
  vertical-align: initial; }

.pricing tfoot td:first-child {
  text-align: left; }

.foot-wrapper {
  height: 100%;
  position: relative; }

.foot-wrapper--flex {
  display: none;
  flex-direction: column;
  padding-bottom: 2em;
  margin-bottom: 5em;
  align-items: center; }

.foot-heading {
  margin-top: 2em; }

.foot-heading-description {
  margin-top: 2em; }

.foot-content {
  margin-top: 3em; }

.foot-content-link {
  padding: 1em;
  background: grey;
  color: white;
  text-decoration: none; }

@media screen and (max-width: 1200px) {
  .pricing thead tr th:first-child {
    width: 40%; } }
@media screen and (max-width: 800px) {
  .foot-wrapper--flex {
    display: flex; }

  .pricing {
    margin: auto;
    margin-top: 50px;
    width: 95%; }

  .pricing thead tr th:first-child {
    width: 50%; }

  .pricing tfoot {
    display: none; }

  .foot-heading {
    text-align: center; }

  .foot-heading-description {
    margin-top: 0em; }

  .foot-content {
    margin-top: 2em; } }
.beta {
  margin: auto;
  margin-top: 20px;
  margin-bottom: 5em;
  width: 70%;
  max-width: 1024px; }

.beta h1 {
  font-size: 2em;
  color: rgba(0, 0, 0, 0.8);
  margin-bottom: 1em;
  text-align: center;
  font-weight: 600; }

.beta h2 {
  font-size: 2em;
  color: rgba(0, 0, 0, 0.8);
  margin-bottom: 1em;
  text-align: center;
  font-weight: 400; }

.beta p {
  max-width: 40em;
  margin-left: auto;
  margin-right: auto;
  text-align: justify; }

.section-title {
  font-size: 2.375em;
  font-weight: 300;
  text-align: center;
  margin-bottom: 1em; }

.support {
  padding: 3em;
  box-shadow: inset 0px -2px 4px 0px #eeeeee; }

.support__image {
  margin: auto;
  padding-top: 3em;
  width: 70%;
  text-align: center; }

.support__locations {
  width: 70%;
  margin: auto;
  margin-top: 1em;
  display: flex;
  justify-content: space-around; }

.support__locations__title {
  font-size: 1.625em;
  font-weight: 300;
  color: #636363; }

.support__contact {
  width: 100%;
  margin-top: 3em; }

.support__caption {
  font-size: 1.125em;
  font-weight: 400;
  text-align: center;
  width: 100%;
  margin: auto;
  margin-bottom: 0.5em; }

.oss-support {
  background: #fafbfc;
  margin: auto;
  padding: 20px;
  padding-left: 10%;
  padding-right: 10%; }

.oss-support p {
  max-width: 45em;
  margin-left: auto;
  margin-right: auto;
  text-align: justify; }

.oss-support h2 {
  font-size: 2em;
  color: rgba(0, 0, 0, 0.8);
  margin-bottom: 2em;
  text-align: center; }

.platforms__flex {
  display: flex;
  justify-content: center;
  flex-wrap: wrap; }

.platform {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 10vw;
  min-width: 130px;
  padding: 1em; }

.platform img {
  cursor: pointer;
  filter: grayscale(1);
  transition: all .1s linear; }

.platform img:hover {
  filter: grayscale(0); }

@media screen and (max-width: 767px) {
  .section-title {
    font-size: 1.75em; }

  .support__image,
  .support__locations {
    width: 100%; } }
@media screen and (max-width: 600px) {
  .support__locations {
    flex-direction: column;
    align-items: center; }

  .support__caption {
    width: 100%;
    margin-bottom: 1em; } }
.page-toc-menu {
  color: #5d5d5d; }

.page-toc.sidebar .page-toc-menu {
  position: sticky;
  top: var(--sticky-top);
  margin-left: 2rem; }

.page-toc .page-toc-menu h3 {
  color: #333;
  font-size: 0.8rem;
  font-weight: bold;
  line-height: 1.3;
  margin: 0 -0.5px;
  padding-bottom: 0.25rem; }

.page-toc.sidebar .page-toc-menu h3 {
  height: 2.5rem; }

.page-toc .page-toc-menu ul {
  font-size: 1rem;
  line-height: 1.2;
  list-style: none;
  margin: 0;
  padding: 0; }

.page-toc.sidebar .page-toc-menu ul {
  max-height: 80vh;
  width: 15rem;
  overflow-y: auto;
  scrollbar-width: none; }

.page-toc .page-toc-menu ul::-webkit-scrollbar {
  width: 0; }

@media screen and (min-width: 768px) {
  .page-toc .page-toc-menu h3 {
    font-size: 1.5rem; }

  .page-toc .page-toc-menu ul {
    font-size: 1rem; }

  .embedded {
    display: none; } }
@media screen and (max-width: 768px) {
  .page-toc.sidebar .page-toc-menu {
    display: none; }

  .embedded {
    display: block;
    margin-bottom: 1rem; } }
.page-toc .page-toc-menu li {
  margin: 0; }

.page-toc .page-toc-menu li[data-level="2"] a {
  padding-left: 1.25rem; }

.page-toc .page-toc-menu li[data-level="3"] a {
  padding-left: 2rem; }

.page-toc .page-toc-menu a {
  color: inherit;
  border-left: 2px solid #e1e1e1;
  display: inline-block;
  padding: 0.25rem 0 0.25rem 0.5rem;
  text-decoration: none; }

.sidebar.page-toc .page-toc-menu a {
  display: block;
  outline: none; }

.page-toc .page-toc-menu a:hover {
  color: #1565c0; }

.page-toc .page-toc-menu a.is-active {
  border-left-color: #1565c0;
  color: #333; }

.sidebar.page-toc .page-toc-menu a:focus {
  background: #fafafa; }

.page-toc .page-toc-menu .is-hidden-toc {
  display: none !important; }

nav.pagination {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #e7e7e9;
  line-height: 1;
  padding-top: 0.75rem; }
  nav.pagination .prev {
    padding-right: 0.5rem; }
  nav.pagination .next {
    padding-left: 0.5rem;
    text-align: right; }
  nav.pagination div.label {
    color: grey;
    font-size: 0.75em;
    padding-bottom: 0.1rem; }
  nav.pagination a {
    color: #333;
    line-height: 1.3; }

.tabs ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0; }
.tabs li {
  align-items: center;
  border: 1px solid black;
  border-bottom: 0;
  cursor: pointer;
  display: flex;
  font-weight: bold;
  height: 2.5rem;
  line-height: 1;
  margin-right: 0.25rem;
  padding: 0 1.5rem;
  position: relative; }
.tabs li + li {
  margin-top: 0; }

.tabs.ulist li {
  margin-bottom: 0; }

.tabset {
  margin-bottom: 1.25rem; }
  .tabset > .content {
    border: 1px solid gray;
    padding: 1.25rem 1rem 0rem; }

.tabset.is-loading .tabs li:not(:first-child),
.tabset:not(.is-loading) .tabs li:not(.is-active) {
  background-color: #ddd; }

.tabset.is-loading .tabs li:first-child::after,
.tabs li.is-active::after {
  background-color: white;
  content: "";
  display: block;
  height: 3px;
  /* Chrome doesn't always paint the line accurately, so add a little extra */
  position: absolute;
  bottom: -1.5px;
  left: 0;
  right: 0; }

.tabset.is-loading .tab-pane:not(:first-child),
.tabset:not(.is-loading) .tab-pane:not(.is-active) {
  display: none; }

.tab-pane > :first-child {
  margin-top: 0; }

.navigation {
  position: relative;
  z-index: 1000; }

.navigation .navbar {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  background-color: #fff;
  box-shadow: 0 0 33px 0 rgba(0, 0, 0, 0.2);
  font-size: 16px; }

.navigation .nav-container {
  max-width: 90rem;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: space-between; }

.navigation .brand {
  margin-left: 1rem;
  margin-right: 30px; }

.navigation .brand img {
  height: 40px;
  display: inline-block;
  max-width: 100%;
  vertical-align: middle; }

.navigation .nav__menu {
  display: flex;
  align-items: center;
  margin-right: 1rem; }

.navigation .nav__menu .nav-menu__link {
  padding: 21px 15px;
  transition: color 200ms ease;
  font-size: 16px;
  letter-spacing: 1px;
  margin-right: 3px; }

.navigation .nav__menu .nav-menu__link:hover {
  color: #f7951c;
  cursor: pointer; }

.navigation a {
  color: #222222;
  text-decoration: none; }

.navigation .link-github--desktop {
  display: inline-block;
  max-width: 100%;
  vertical-align: middle; }

.navigation .link-github--mobile {
  display: none;
  max-width: 100%;
  vertical-align: middle; }

@media screen and (max-width: 991px) {
  .navigation .link-github--desktop {
    display: none; }

  .navigation .link-github--mobile {
    display: inline-block; } }
.navigation .nav-dropdown {
  position: relative; }

.navigation .nav-dropdown__title {
  display: flex;
  align-items: center; }

.navigation .arrow {
  transform: rotate(90deg); }

.navigation .nav-dropdown__list {
  display: none; }

.navigation .nav-dropdown:hover .nav-dropdown__list {
  display: block; }

.navigation .nav-dropdown__list {
  overflow: hidden;
  min-width: 100%;
  position: absolute;
  top: 66px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  z-index: 10;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  background: white;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1); }

.navigation .overlay {
  display: none;
  cursor: initial; }

.navigation .overlay::before {
  content: "";
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh; }

.navigation .dropdown-list__link {
  position: relative;
  vertical-align: top;
  text-decoration: none;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  white-space: nowrap;
  transition: background-color 200ms ease, color 200ms ease;
  font-size: 13px;
  padding: 20px;
  display: block;
  color: #222222; }

.navigation .dropdown-list__link:hover {
  background: #b3b3b3;
  color: white;
  cursor: pointer; }

.navigation .hamburger {
  display: none;
  padding: 19px 0; }

.navigation .nav-menu__mobile {
  max-height: 0px;
  display: flex;
  top: 66px;
  overflow: hidden;
  transition: max-height 200ms linear;
  flex-wrap: wrap;
  width: 100%;
  position: absolute; }

@media screen and (max-width: 991px) {
  .navigation .nav-container {
    max-width: 100%; }

  .navigation .nav__menu {
    display: none; }

  .navigation .hamburger {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-right: 20px; }

  .navigation .nav-menu__mobile--toggled {
    max-height: 100vh; }

  .navigation .nav-menu__link--mobile {
    width: 100%;
    padding: 20px;
    transition: background 200ms ease;
    font-size: 16px;
    color: white;
    background: #292c31;
    letter-spacing: 1px; }

  .navigation .nav-menu__link--mobile:hover {
    background: #000;
    cursor: pointer; }

  .navigation .nav-dropdown--mobile {
    position: relative; }

  .navigation .nav-dropdown__title--mobile {
    display: flex;
    align-items: center; }

  .navigation .arrow g {
    fill: white; }

  .navigation .nav-dropdown__list--mobile {
    display: none; }

  .navigation .nav-dropdown__list-toggled--mobile {
    display: block;
    width: 100%;
    background: #3b3b3b; }

  .navigation .dropdown-list__link--mobile {
    position: relative;
    vertical-align: top;
    text-decoration: none;
    color: white;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    white-space: nowrap;
    transition: background-color 200ms ease, color 200ms ease;
    font-size: 13px;
    padding: 20px;
    display: block; }

  .navigation .dropdown-list__link--mobile:hover {
    background: #f7951c;
    cursor: pointer; } }
footer {
  width: 100%;
  background: #0d0d19; }

.footer-wrapper {
  max-width: 1380px;
  display: flex;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto; }

.footer-column {
  width: 400px;
  padding: 2em;
  font-size: 1em;
  color: #eeeeee; }

.footer-column h2 {
  margin-top: 0px;
  margin-bottom: 20px;
  font-size: 1.375em;
  color: #eeeeee; }

.footer-column .juxt {
  width: 80px;
  margin-bottom: 20px; }

.footer-column .icon {
  width: 1.5em; }

.footer-juxt p {
  margin-bottom: 0.5em;
  font-weight: 300; }

.icon-wrapper {
  width: fit-content;
  display: flex;
  align-items: center;
  margin-bottom: 1em;
  text-decoration: none; }

.icon-txt {
  color: #eeeeee;
  font-weight: 300;
  margin-bottom: auto;
  margin-left: 10px; }

.icon-wrapper:hover {
  text-decoration: none; }

@media screen and (max-width: 600px) {
  footer {
    width: 100%;
    height: auto;
    flex-direction: column; }

  .footer-column {
    width: 100%; } }
a:hover,
a:-webkit-any-link {
  cursor: pointer; }

body {
  --sticky-top: 80px; }

@media (max-width: 767px) {
  body {
    --sticky-top: 66px; } }
html,
body {
  font-size: 1em;
  min-width: 320px;
  top: var(--sticky-top); }

strong,
b {
  font-weight: 500; }

.highlight-sub-sect {
  font-weight: 500; }

.content-wrapper {
  width: 100%;
  display: flex;
  justify-content: center; }

.content-container {
  margin-left: 1rem;
  margin-right: 1rem;
  width: 100%; }
  @media (min-width: 768px) {
    .content-container {
      margin-left: 2rem;
      margin-right: 2rem;
      max-width: 90rem; } }

/*# sourceMappingURL=site.css.map */
